<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лендінгова сторінка для презентації послуг">
    <title>Лендінг | Наші Послуги</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо в наш Ресторан!</h1>
    </header>
 
    <main>
        <section class="hero">
            <h1>Досягніть нових висот!</h1>
            <p>Саме в нас Ви зможете закарбувати в пам'яті визначну для себе подію, чи особливу дату!.. І ці спогади будуть виключно приємними для Вас та Ваших близьких!</p>
            <a href="#" class="cta">Забронювати столик</a>
        </section>
        
        <section id="about">
            <h2>Про нас</h2>
            <p>Ресторан «NWORLD»
                Це заклад із особливою атмосферою, який покликаний дарувати приємні емоції та незабутні спогади. Цьому якнайкраще сприяють розкішний інтер’єр, високопрофесійний сервіс і, звісно, – вишукана кухня.
                Завдяки вдалій концепції та незвичному зонуванню, ресторан чудово підходить як для проведення романтичних вечорів та святкових фуршетів, так і для бізнес-зустрічей та проведення конференцій.</p>
        </section>
        
        <section id="services">
            <h2>Наші послуги</h2>
            <ul class="services">
                <li>
                <img src="https://i0.wp.com/donballoon.cafe/wp-content/uploads/2020/03/food_delivery.jpg?resize=1024%2C683&ssl=1" alt="" />
                Швидка доставка по області
                </li>
                <li>
                <img src="https://media.istockphoto.com/id/530686143/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8-%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D1%85-%D0%B2-%D1%84%D0%BE%D0%B9%D0%B5-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0-%D0%BE%D0%B1%D1%89%D0%B0%D1%8E%D1%89%D0%B8%D1%85%D1%81%D1%8F-%D0%B2%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D0%BE%D0%B1%D0%B5%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE.jpg?s=612x612&w=is&k=20&c=qrovMrlv82MPRlkJKkt_G4BeTuoY_ZW1tuB46CovePo=" alt="" />
                Високоякісні фуршети</li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Контакти</h2>
            <p>Зв'яжіться з нами: <strong>example@email.com</strong></p>
            <p>Телефон: <strong>+380 (67) 123-45-67</strong></p>
            <a href="#" class="cta">Дізнатись більше</a>
        </section>
    </main>
    
    <footer>
        <p>© 2025 NWORLD. Усі права захищено.</p>
    </footer>
</body>
</html>